spring.datasource.url=jdbc:postgresql://localhost:5433/youtube_db
spring.datasource.username=youtube_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

attach.upload.folder=""
attach.open.url=""

spring.flyway.enabled=false

#Email Config
###########
spring.mail.host=jshobotayev@hotmail.com
spring.mail.port=465
spring.mail.protocol=j20031027
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
