
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_db
spring.datasource.username=youtube_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
